Cookie:
__gads=ID=fddec8ab6948e620:T=1433105797:S=ALNI_MZHuKo2-eeCTWPSZqLfvjHRkhqesQ;
uid=743527; 
pass=f955c8955e3b8b3adfaaa5464010ee0e; 
__ddg_=AAAAAFVx2EG8RBe6A1PlAg==; 
__auc=d234942914dabc3070e197243bf; 
PHPSESSID=nuja82g2p208ajn881jhiiikg7; 
cats=7; 
periods=7; 
statuses=1; 
howmanys=1; 
cookieconsent_dismissed=yes; 
_ctxd0=b29e9718-4515-4565-93ce-772e24915a56; 
_ctxvc0=1446067836794~13; 
a=18; 
russian_lang=no; 
g=m; 
__utmt=1; 
__utma=100172053.1285256399.1433105796.1455737104.1455740532.260; 
__utmb=100172053.7.10.1455740532; 
__utmc=100172053; 
__utmz=100172053.1454076003.239.2.utmcsr=ckr-0ff.github.io|utmccn=(referral)|utmcmd=referral|utmcct=/ChromeStartPage/